GITLAB_USERNAME=""
GITLAB_PASSWORD=""
GITLAB_LOGIN_URL="https://gitlab.x/users/sign_in"
GITLAB_MILESTONE_URL="https://gitlab.x/group/project/-/milestones/300"

UPLOAD_TOKEN_URL="https://host/api/oauth2/server/tokens?grant_type=client_credentials&client_id=a&client_secret=b"
UPLOAD_API="https://host/api/apps/133007/dashboards/1/images"
IMAGE_URL="https://host/api/apps/SAA3B3A585A5F365665BC1A382CF45D46/dashboards/1/images"
FILE_PATH="burnup.png"

WEBHOOK_URL="https://host/message-redirect/wechat"
USERS="god"

CRON="0 10 * * 2,4"
